.cardSteamContainer {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cardSteam {
  width: 50%;
  min-width: 250px;
  text-align: center;
  padding: 30px;
  background-color: #efefef;
  height: fit-content;
  box-shadow: 0 8px 32px 0 var(--blue);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.cardSteam h1 {
  color: #222;
  font-size: 3rem;
  display: flex;
  align-items: center;
  margin: 20px 0 10px 0;
  gap: 20px;
}
.cardFunction {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.cardFunction p {
  color: #555;
  font-weight: bold;
  font-size: 1.5rem;
}
.cardFunction p .precioFinalBajo {
  color: #328a00;
}
.cardFunction p .precioFinalAlto {
  color: #a80000;
}
.cardFunction p .linkedIn {
  color: #8a00c8;
}
.cardFunction p .linkedIn:hover {
  text-decoration: underline;
}
.cardFunction input {
  border: 2px solid #999;
  width: 60%;
  height: 60px;
  font-size: 40px;
  text-align: center;
  border-radius: 4px;
  outline: 0 none;
  transition: all 300ms;
}
.cardFunction input:focus {
  border: 2px solid #555;
}
.cardFunction button {
  background: rgb(17, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(17, 0, 36, 1) 0%,
    rgba(86, 9, 121, 1) 35%,
    rgba(167, 0, 204, 1) 100%
  );
  padding: 15px 80px;
  cursor: pointer;
  font-size: 20px;
  width: 60%;
  font-weight: bold;
  color: #fff;
  text-align: center;
  border-radius: 4px;
  transition: all 300ms;
  border: none;
}
.cardFunction button:hover {
  transform: scale(1.05);
}
.derechosP {
  font-size: 1.4rem !important;
}

@media screen and (max-width: 768px) {
  .cardSteamContainer {
    height: fit-content;
  }
  .cardSteam {
    width: 80%;
  }
  .cardSteam h1 {
    flex-direction: column;
  }
  .cardFunction input {
    width: 80%;
  }
  .cardFunction button {
    width: 80%;
  }
}
